spring.application.name=tourAgencyJava
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/tourAgency
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.open-in-view=false
