
.content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: row;
    padding-top: 80px;
    height: auto;
  }

.containerOrders {
    display: flex;
    min-height: 100vh;
    padding-top: 30px;
    width: 100%;
}

.content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: row;
    padding-top: 80px;
    height: auto;
}

.container {

    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: 50px;
}
.card {
    padding: 20px;
    width: 272px;
    height: 261px;
    text-align: center;
    border: 1px solid #214320;
    border-radius: 38px;
    background-color: #fff;
}

.card_p {
    text-align: center;
    margin-top: 27px;
    color: #214320;
    font-weight: 550;
    font-size: 25px;
}
.card img {
    width: 140px;
    height: auto;
    margin-top: 20px;
    transition: transform 0.3s ease;
}

.container .card:hover img { /* Increased specificity */
    transform: scale(1.1);
}


.filter_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.filter_bar input,
.filter_bar select,
.filter_bar button {
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.flexRow {
    display: flex;
    align-items: left;
    gap: 0px;
}


.filterP p {
    font-size: 20px;
}

.filterP {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.dateRegionFilter {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.dateFilter, .regionFilter {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding-bottom: 0px;
}